﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



<Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
 Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.5.0.0"),  _
 Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
Partial Friend NotInheritable Class MySettings
    Inherits Global.System.Configuration.ApplicationSettingsBase
    
    Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
    
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(sender As Global.System.Object, e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
    
    Public Shared ReadOnly Property [Default]() As MySettings
        Get
            
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
            Return defaultInstance
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("ErrorLogFile.txt")>  _
    Public ReadOnly Property ErrorLogPath() As String
        Get
            Return CType(Me("ErrorLogPath"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("^(?!^(PRN|AUX|CLOCK\$|NUL|CON|COM\d|LPT\d|\..*)(\..+)?$)[^\x00-\x1f\\?*:\"";|/]+$")>  _
    Public ReadOnly Property RegexFileName() As String
        Get
            Return CType(Me("RegexFileName"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("^(?<Value>\d+(?:\.\d+)?)(?<Quantifier>(?:(?:(?:[Kk](?:[Ii][Ll](?:[Oo]|[Aa]))?)|(?"& _ 
        ":[Mm](?:[Ee][Gg][Aa])?)|(?:[Gg](?:[Ii][Gg][Aa])))?[Bb](?:[Yy][Tt][Ee])?[Ss]?)?)$"& _ 
        "")>  _
    Public ReadOnly Property RegexFileSize() As String
        Get
            Return CType(Me("RegexFileSize"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("(?i)^(?<Folder>((?<HostShareOrDrive>((?<Drive>(?<DriveLetter>[A-Z])):|\\\\(?<Host"& _ 
        "Name>[^\\\/\:\*\?\""\<\>\|\s][^\\\/\:\*\?\""\<\>\|]*[^\\\/\:\*\?\""\<\>\|\s]?)\\(?<"& _ 
        "ShareName>([^\\\/\:\*\?\""\<\>\|\s][^\\\/\:\*\?\""\<\>\|]*[^\\\/\:\*\?\""\<\>\|\s]?"& _ 
        "))))(?<DirectoryPath>\\(?<PathPart>([^\\\/\:\*\?\""\<\>\|\s][^\\\/\:\*\?\""\<\>\|]"& _ 
        "*[^\\\/\:\*\?\""\<\>\|\s]?)\\)*)))")>  _
    Public ReadOnly Property DirectoryRegex() As String
        Get
            Return CType(Me("DirectoryRegex"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("(?i)^(?<FullFileName>(?<Folder>(?<HostShareOrDrive>((?<Drive>(?<DriveLetter>[A-Z]"& _ 
        ")):|\\\\(?<HostName>[^\\\/\:\*\?\""\<\>\|\s][^\\\/\:\*\?\""\<\>\|]*[^\\\/\:\*\?\""\"& _ 
        "<\>\|\s]?)\\(?<ShareName>([^\\\/\:\*\?\""\<\>\|\s][^\\\/\:\*\?\""\<\>\|]*[^\\\/\:\"& _ 
        "*\?\""\<\>\|\s]?))))(?<DirectoryPath>\\(?<PathPart>([^\\\/\:\*\?\""\<\>\|\s][^\\\/"& _ 
        "\:\*\?\""\<\>\|]*[^\\\/\:\*\?\""\<\>\|\s]?)\\)*))(?<FileName>(?<FileNameNoExt>(([^"& _ 
        "\\\/\:\*\?\""\<\>\|\.\s][^\\\/\:\*\?\""\<\>\|]*[^\\\/\:\*\?\""\<\>\|\.\s]?))+)(\.(?"& _ 
        "<Extension>[^\\\/\:\*\?\""\<\>\|\.\s]*)?)|(?<FileNameNoExt>([^\\\/\:\*\?\""\<\>\|\"& _ 
        ".\s])+)))$")>  _
    Public ReadOnly Property FilePathRegex() As String
        Get
            Return CType(Me("FilePathRegex"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("(?i)^""?(?<FullFileName>(?<Folder>(?<HostShareOrDrive>((?<Drive>(?<DriveLetter>[A-"& _ 
        "Z])):|\\\\(?<HostName>[^\\\/\:\*\?\""\<\>\|\s][^\\\/\:\*\?\""\<\>\|]*[^\\\/\:\*\?\"& _ 
        """\<\>\|\s]?)\\(?<ShareName>([^\\\/\:\*\?\""\<\>\|\s][^\\\/\:\*\?\""\<\>\|]*[^\\\/\"& _ 
        ":\*\?\""\<\>\|\s]?)))\\)?(?<DirectoryPath>(?<PathPart>([^\\\/\:\*\?\""\<\>\|\s][^\"& _ 
        "\\/\:\*\?\""\<\>\|]*[^\\\/\:\*\?\""\<\>\|\s]?)\\)*))?(?<FileName>(?<FileNameNoExt>"& _ 
        "(([^\\\/\:\*\?\""\<\>\|\.\s][^\\\/\:\*\?\""\<\>\|]*[^\\\/\:\*\?\""\<\>\|\.\s]?))+)\"& _ 
        ".(?<Extension>[^\\\/\:\*\?\""\<\>\|\.\s]*)?|(?<FileNameNoExt>([^\\\/\:\*\?\""\<\>\"& _ 
        "|\.\s])+)))""?$")>  _
    Public ReadOnly Property FilePathIncRelativeRegex() As String
        Get
            Return CType(Me("FilePathIncRelativeRegex"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute(",|:;~"&Global.Microsoft.VisualBasic.ChrW(9))>  _
    Public ReadOnly Property PotentialFieldDelimiters() As String
        Get
            Return CType(Me("PotentialFieldDelimiters"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("^(?<Date>(\d{1,4}((([\\\/\-]|\s)\d{1,2}([\\\/\-]|\s))|(([\\\/\-]|\s)?(jan(uary)?|"& _ 
        "feb(ruary)?|mar(ch)?|apr(il)?|may|june?|july?|aug(ust)?|sep(tember)|oct(ober)?|n"& _ 
        "ov(ember)?|dec(ember)?)([\\\/\-]|\s)?))\d{1,4})|((\d{4}|\d\d?)([\\\/\-]|\s)\d\d?"& _ 
        "([\\\/\-]|\s)\d\d?))((\s+|T)(?<Time>(?<Hour>\d\d?):(?<Minute>\d\d)(:((?<Second>\"& _ 
        "d\d)(.(?<Milliseconds>\d+))?)Z?)?)(\s*(am|pm))?)?$")>  _
    Public ReadOnly Property RegexIsDate() As String
        Get
            Return CType(Me("RegexIsDate"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("^\d*(\.\d+)?$")>  _
    Public ReadOnly Property RegexIsDecimal() As String
        Get
            Return CType(Me("RegexIsDecimal"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("^\d*(\.\d+)?$")>  _
    Public ReadOnly Property RegexIsNumeric() As String
        Get
            Return CType(Me("RegexIsNumeric"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("^(((ALL|Lek|AFN|Ø|ARS|$|AWG|Æ|AUD|$|AZN|Ð¼Ð°Ð½|BSD|$|BBD|$|BYN|Br|BZD|BZ$|BMD|$"& _ 
        "|BOB|$b|BAM|KM|BWP|P|BGN|Ð»Ð²|BRL|R$|BND|$|KHR|á|CAD|$|KYD|$|CLP|$|CNY|Â¥|COP|"& _ 
        "$|CRC|â¡|HRK|kn|CUP|â±|CZK|KÄ|DKK|kr|DOP|RD$|XCD|$|EGP|Â£|SVC|$|EUR|â¬|FKP|Â"& _ 
        "£|FJD|$|GHS|Â¢|GIP|Â£|GTQ|Q|GGP|Â£|GYD|$|HNL|L|HKD|$|HUF|Ft|ISK|kr|INR||IDR|Rp|I"& _ 
        "RR|ï·¼|IMP|Â£|ILS|âª|JMD|J$|JPY|Â¥|JEP|Â£|KZT|Ð»Ð²|KPW|â©|KRW|â©|KGS|Ð»Ð²|LAK"& _ 
        "|â­|LBP|Â£|LRD|$|MKD|Ð´ÐµÐ½|MYR|RM|MUR|â¨|MXN|$|MNT|â®|MZN|MT|NAD|$|NPR|â¨|A"& _ 
        "NG|Æ|NZD|$|NIO|C$|NGN|â¦|KPW|â©|NOK|kr|OMR|ï·¼|PKR|â¨|PAB|B/.|PYG|Gs|PEN|S/."& _ 
        "|PHP|â±|PLN|zÅ|QAR|ï·¼|RON|lei|RUB|ÑÑÐ±|SHP|Â£|SAR|ï·¼|RSD|ÐÐ¸Ð½.|SCR|â¨|S"& _ 
        "GD|$|SBD|$|SOS|S|ZAR|R|KRW|â©|LKR|â¨|SEK|kr|CHF|CHF|SRD|$|SYP|Â£|TWD|NT$|THB|à"& _ 
        "¸¿|TTD|TT$|TRY||TVD|$|UAH|â´|GBP|Â£|USD|$|UYU|$U|UZS|Ð»Ð²|VEF|Bs|VND|â«|YER|ï·"& _ 
        "¼|ZWD|Z$|)\s?\d*(\.\d{0,2})?)|(\d*(\.\d{0,2})?(ALL|Lek|AFN|Ø|ARS|$|AWG|Æ|AUD|$"& _ 
        "|AZN|Ð¼Ð°Ð½|BSD|$|BBD|$|BYN|Br|BZD|BZ$|BMD|$|BOB|$b|BAM|KM|BWP|P|BGN|Ð»Ð²|BRL|R$"& _ 
        "|BND|$|KHR|á|CAD|$|KYD|$|CLP|$|CNY|Â¥|COP|$|CRC|â¡|HRK|kn|CUP|â±|CZK|KÄ|DKK"& _ 
        "|kr|DOP|RD$|XCD|$|EGP|Â£|SVC|$|EUR|â¬|FKP|Â£|FJD|$|GHS|Â¢|GIP|Â£|GTQ|Q|GGP|Â£|G"& _ 
        "YD|$|HNL|L|HKD|$|HUF|Ft|ISK|kr|INR||IDR|Rp|IRR|ï·¼|IMP|Â£|ILS|âª|JMD|J$|JPY|Â¥|"& _ 
        "JEP|Â£|KZT|Ð»Ð²|KPW|â©|KRW|â©|KGS|Ð»Ð²|LAK|â­|LBP|Â£|LRD|$|MKD|Ð´ÐµÐ½|MYR|RM|"& _ 
        "MUR|â¨|MXN|$|MNT|â®|MZN|MT|NAD|$|NPR|â¨|ANG|Æ|NZD|$|NIO|C$|NGN|â¦|KPW|â©|N"& _ 
        "OK|kr|OMR|ï·¼|PKR|â¨|PAB|B/.|PYG|Gs|PEN|S/.|PHP|â±|PLN|zÅ|QAR|ï·¼|RON|lei|RUB"& _ 
        "|ÑÑÐ±|SHP|Â£|SAR|ï·¼|RSD|ÐÐ¸Ð½.|SCR|â¨|SGD|$|SBD|$|SOS|S|ZAR|R|KRW|â©|LKR|â"& _ 
        "¨|SEK|kr|CHF|CHF|SRD|$|SYP|Â£|TWD|NT$|THB|à¸¿|TTD|TT$|TRY||TVD|$|UAH|â´|GBP|Â£"& _ 
        "|USD|$|UYU|$U|UZS|Ð»Ð²|VEF|Bs|VND|â«|YER|ï·¼|ZWD|Z$|)?))$")>  _
    Public ReadOnly Property RegexIsCurrency() As String
        Get
            Return CType(Me("RegexIsCurrency"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("^(?<Protocol>(http|https|ftp)\:)?//((?<Credentials>(?<UserID>[a-zA-Z0-9\.\-]+)(?<"& _ 
        "Password>\:[a-zA-Z0-9\.&amp;%\$\-]+)*)@)?(?<HostName>(25[0-5]|2[0-4][0-9]|[0-1]{"& _ 
        "1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{"& _ 
        "1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9"& _ 
        "]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])|([a-zA-Z0-9\"& _ 
        "-]+\.)*[a-zA-Z0-9\-]+\.[a-zA-Z]{2,4})(?<Port>\:[0-9]+)?(?<DetailLocator>/[^/][a-"& _ 
        "zA-Z0-9\.\,\?\'\\/\+&amp;%\$#\=~_\-@]*)*$")>  _
    Public ReadOnly Property RegexURL() As String
        Get
            Return CType(Me("RegexURL"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("^((?>[a-zA-Z\d!#$%&'*+\-/=?^_`{|}~]+\x20*|""((?=[\x01-\x7f])[^""\\]|\\[\x01-\x7f])*"& _ 
        """\x20*)*(?<angle><))?((?!\.)(?>\.?[a-zA-Z\d!#$%&'*+\-/=?^_`{|}~]+)+|""((?=[\x01-\"& _ 
        "x7f])[^""\\]|\\[\x01-\x7f])*"")@(((?!-)[a-zA-Z\d\-]+(?<!-)\.)+[a-zA-Z]{2,}|\[(((?("& _ 
        "?<!\[)\.)(25[0-5]|2[0-4]\d|[01]?\d?\d)){4}|[a-zA-Z\d\-]*[a-zA-Z\d]:((?=[\x01-\x7"& _ 
        "f])[^\\\[\]]|\\[\x01-\x7f])+)\])(?(angle)>)$")>  _
    Public ReadOnly Property RegexEmail() As String
        Get
            Return CType(Me("RegexEmail"),String)
        End Get
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property LastErrorLogFile() As String
        Get
            Return CType(Me("LastErrorLogFile"),String)
        End Get
        Set
            Me("LastErrorLogFile") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property LastErrorDate() As String
        Get
            Return CType(Me("LastErrorDate"),String)
        End Get
        Set
            Me("LastErrorDate") = value
        End Set
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("LocalSettings.xml")>  _
    Public ReadOnly Property ProgramDataSettingsFile() As String
        Get
            Return CType(Me("ProgramDataSettingsFile"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("//FundMatch")>  _
    Public ReadOnly Property FundsNodeSearchXPath() As String
        Get
            Return CType(Me("FundsNodeSearchXPath"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("RegexToMatch")>  _
    Public ReadOnly Property XPathFundFindRegex() As String
        Get
            Return CType(Me("XPathFundFindRegex"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("FundID")>  _
    Public ReadOnly Property XPathFundFindFundID() As String
        Get
            Return CType(Me("XPathFundFindFundID"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("RegexReplace")>  _
    Public ReadOnly Property XPathFundFindReplace() As String
        Get
            Return CType(Me("XPathFundFindReplace"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("NewLeftPos")>  _
    Public ReadOnly Property XPathFundFindLeftPos() As String
        Get
            Return CType(Me("XPathFundFindLeftPos"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("NewLength")>  _
    Public ReadOnly Property XPathFundFindLength() As String
        Get
            Return CType(Me("XPathFundFindLength"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("FundMatching.xml")>  _
    Public ReadOnly Property FundMatchSettingsFile() As String
        Get
            Return CType(Me("FundMatchSettingsFile"),String)
        End Get
    End Property
End Class

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.CashExp2018.MySettings
            Get
                Return Global.CashExp2018.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
